<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <link href="https://fonts.cdnfonts.com/css/itc-eras-ultra" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Novagraph</title>
    <style>
      .loader-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: fixed;
        z-index: 9999;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.9);
      }
      .loader {
        width: 16px;
        height: 16px;
        border-radius: 50%;
        display: block;
        margin:15px auto;
        position: relative;
        background: #FFF;
        box-shadow: -24px 0 #FFF, 24px 0 #FFF;
        box-sizing: border-box;
        animation: shadowPulse 2s linear infinite;
      }
      .loading-text {
        color: #FFF;
        font-family: 'ITC Eras Demi';
        font-size: 24px;
        text-align: center;
      }

      @keyframes shadowPulse {
        33% {
          background: #FFF;
          box-shadow: -24px 0 #6750C6, 24px 0 #FFF;
        }
        66% {
          background: #6750C6;
          box-shadow: -24px 0 #FFF, 24px 0 #FFF;
        }
        100% {
          background: #FFF;
          box-shadow: -24px 0 #FFF, 24px 0 #6750C6;
        }
      }

    </style>
  </head>
  <body>
    <div class="loader-container">
      <span class="loader"></span>
      <p class="loading-text">Novagraph is starting...</p>
    </div>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script>
      window.addEventListener('load', () => {
        const loader = document.querySelector('.loader-container');
        loader.style.display = 'none';
      });
    </script>
  </body>
</html>
